<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="chi2 is mainly used for binary indicator or term counts, so one needs to be really careful when doing Pearson chi-square test. I will provide several functions to compare these differences, the datase">
<meta property="og:type" content="article">
<meta property="og:title" content="chi2 is not appropriate">
<meta property="og:url" content="http://example.com/2022/12/07/chi2-is-not-appropriate/index.html">
<meta property="og:site_name" content="Weiru Han&#39;s blog">
<meta property="og:description" content="chi2 is mainly used for binary indicator or term counts, so one needs to be really careful when doing Pearson chi-square test. I will provide several functions to compare these differences, the datase">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T05:05:21.000Z">
<meta property="article:modified_time" content="2022-12-09T15:19:57.409Z">
<meta property="article:author" content="Weiru Han">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/12/07/chi2-is-not-appropriate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/12/07/chi2-is-not-appropriate/","path":"2022/12/07/chi2-is-not-appropriate/","title":"chi2 is not appropriate"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>chi2 is not appropriate | Weiru Han's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weiru Han's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#a-peek-of-the-dataset"><span class="nav-number">1.</span> <span class="nav-text">A peek of the dataset</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#use-function-chi2"><span class="nav-number">2.</span> <span class="nav-text">Use function chi2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#accumulate-values-under-the-same-class"><span class="nav-number">3.</span> <span class="nav-text">Accumulate values under the same class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#use-function-chi2_contigency"><span class="nav-number">4.</span> <span class="nav-text">Use function chi2_contigency</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#use-regular-formula"><span class="nav-number">5.</span> <span class="nav-text">Use regular formula</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">7.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiru Han</p>
  <div class="site-description" itemprop="description">The journey of a thousand miles begins with one step</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/12/07/chi2-is-not-appropriate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiru Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiru Han's blog">
      <meta itemprop="description" content="The journey of a thousand miles begins with one step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="chi2 is not appropriate | Weiru Han's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          chi2 is not appropriate
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-12-07 00:05:21" itemprop="dateCreated datePublished" datetime="2022-12-07T00:05:21-05:00">2022-12-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-12-09 10:19:57" itemprop="dateModified" datetime="2022-12-09T10:19:57-05:00">2022-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><code>chi2</code> is mainly used for binary indicator or term counts, so one needs to be really careful when doing Pearson chi-square test. I will provide several functions to compare these differences, the dataset which I use is the pima dataset</p>
<h1 id="a-peek-of-the-dataset">A peek of the dataset</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> read_csv</span><br><span class="line"></span><br><span class="line"><span class="comment"># load data</span></span><br><span class="line">filename = <span class="string">&#x27;dataset/diabetes.csv&#x27;</span></span><br><span class="line">names = [<span class="string">&#x27;preg&#x27;</span>, <span class="string">&#x27;plas&#x27;</span>, <span class="string">&#x27;pres&#x27;</span>, <span class="string">&#x27;skin&#x27;</span>, <span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;mass&#x27;</span>, <span class="string">&#x27;pedi&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;class&#x27;</span>]</span><br><span class="line">dataframe = read_csv(filename)</span><br><span class="line">dataframe.columns = names</span><br><span class="line">dataframe.head(<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th></th>
<th>preg</th>
<th>plas</th>
<th>pres</th>
<th>skin</th>
<th>test</th>
<th>mass</th>
<th>pedi</th>
<th>age</th>
<th>class</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>6</td>
<td>148</td>
<td>72</td>
<td>35</td>
<td>0</td>
<td>33.6</td>
<td>0.627</td>
<td>50</td>
<td>1</td>
</tr>
<tr class="even">
<td>1</td>
<td>1</td>
<td>85</td>
<td>66</td>
<td>29</td>
<td>0</td>
<td>26.6</td>
<td>0.351</td>
<td>31</td>
<td>0</td>
</tr>
</tbody>
</table>
<h1 id="use-function-chi2">Use function <code>chi2</code></h1>
<ul>
<li>Convert data frame to the array</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array = dataframe.values</span><br><span class="line">array</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">array([[  <span class="number">6.</span>   , <span class="number">148.</span>   ,  <span class="number">72.</span>   , ...,   <span class="number">0.627</span>,  <span class="number">50.</span>   ,   <span class="number">1.</span>   ],</span><br><span class="line">       [  <span class="number">1.</span>   ,  <span class="number">85.</span>   ,  <span class="number">66.</span>   , ...,   <span class="number">0.351</span>,  <span class="number">31.</span>   ,   <span class="number">0.</span>   ],</span><br><span class="line">       [  <span class="number">8.</span>   , <span class="number">183.</span>   ,  <span class="number">64.</span>   , ...,   <span class="number">0.672</span>,  <span class="number">32.</span>   ,   <span class="number">1.</span>   ],</span><br><span class="line">       ...,</span><br><span class="line">       [  <span class="number">5.</span>   , <span class="number">121.</span>   ,  <span class="number">72.</span>   , ...,   <span class="number">0.245</span>,  <span class="number">30.</span>   ,   <span class="number">0.</span>   ],</span><br><span class="line">       [  <span class="number">1.</span>   , <span class="number">126.</span>   ,  <span class="number">60.</span>   , ...,   <span class="number">0.349</span>,  <span class="number">47.</span>   ,   <span class="number">1.</span>   ],</span><br><span class="line">       [  <span class="number">1.</span>   ,  <span class="number">93.</span>   ,  <span class="number">70.</span>   , ...,   <span class="number">0.315</span>,  <span class="number">23.</span>   ,   <span class="number">0.</span>   ]])</span><br></pre></td></tr></table></figure>
<ul>
<li>Use chi2 to calculate chi-square values</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">from</span> sklearn.feature_selection <span class="keyword">import</span> chi2</span><br><span class="line"></span><br><span class="line"><span class="comment"># chi square values</span></span><br><span class="line">scores,pvalues = chi2(X,Y)</span><br><span class="line">scores</span><br><span class="line">pd.Series(scores,index = names[<span class="number">0</span>:<span class="number">8</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">preg     <span class="number">111.519691</span></span><br><span class="line">plas    <span class="number">1411.887041</span></span><br><span class="line">pres      <span class="number">17.605373</span></span><br><span class="line">skin      <span class="number">53.108040</span></span><br><span class="line">test    <span class="number">2175.565273</span></span><br><span class="line">mass     <span class="number">127.669343</span></span><br><span class="line">pedi       <span class="number">5.392682</span></span><br><span class="line">age      <span class="number">181.303689</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<h1 id="accumulate-values-under-the-same-class">Accumulate values under the same class</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.sparse <span class="keyword">import</span> issparse</span><br><span class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> check_array</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> LabelBinarizer</span><br><span class="line"><span class="keyword">from</span> sklearn.utils.extmath <span class="keyword">import</span> safe_sparse_dot</span><br><span class="line"></span><br><span class="line">label = <span class="string">&#x27;class&#x27;</span></span><br><span class="line">X,y = dataframe.drop(columns = label), dataframe[label]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">preprocess_X_y</span>(<span class="params">X, y</span>):</span><br><span class="line">    X = check_array(X, accept_sparse=<span class="string">&quot;csr&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span> np.<span class="built_in">any</span>((X.data <span class="keyword">if</span> issparse(X) <span class="keyword">else</span> X) &lt; <span class="number">0</span>):</span><br><span class="line">        <span class="keyword">raise</span> ValueError(<span class="string">&quot;Input X must be non-negative.&quot;</span>)</span><br><span class="line"></span><br><span class="line">    Y = LabelBinarizer().fit_transform(y)</span><br><span class="line">    <span class="keyword">if</span> Y.shape[<span class="number">1</span>] == <span class="number">1</span>:</span><br><span class="line">        Y = np.append(<span class="number">1</span> - Y, Y, axis=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    observed = safe_sparse_dot(Y.T, X)  <span class="comment"># n_classes * n_features</span></span><br><span class="line"></span><br><span class="line">    feature_count = X.<span class="built_in">sum</span>(axis=<span class="number">0</span>).reshape(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">    class_prob = Y.mean(axis=<span class="number">0</span>).reshape(<span class="number">1</span>, -<span class="number">1</span>)</span><br><span class="line">    expected = np.dot(class_prob.T, feature_count)</span><br><span class="line">    <span class="keyword">return</span> observed, expected</span><br><span class="line"></span><br><span class="line">f_obs, f_exp = preprocess_X_y(X, y)</span><br><span class="line"></span><br><span class="line"><span class="comment"># %%</span></span><br><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> chisquare</span><br><span class="line"></span><br><span class="line">pd.Series(chisquare(f_obs, f_exp).statistic, index=X.columns)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">preg     <span class="number">111.519691</span></span><br><span class="line">plas    <span class="number">1411.887041</span></span><br><span class="line">pres      <span class="number">17.605373</span></span><br><span class="line">skin      <span class="number">53.108040</span></span><br><span class="line">test    <span class="number">2175.565273</span></span><br><span class="line">mass     <span class="number">127.669343</span></span><br><span class="line">pedi       <span class="number">5.392682</span></span><br><span class="line">age      <span class="number">181.303689</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<h1 id="use-function-chi2_contigency">Use function <code>chi2_contigency</code></h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> scipy.stats <span class="keyword">import</span> chi2_contingency</span><br><span class="line">chi_square = pd.Series(<span class="built_in">float</span>(<span class="number">0</span>),index = names[<span class="number">0</span>:<span class="number">8</span>])</span><br><span class="line">columns = dataframe[<span class="string">&#x27;class&#x27;</span>].unique()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> names[<span class="number">0</span>:<span class="number">8</span>]:</span><br><span class="line">    <span class="comment"># Create contingency table</span></span><br><span class="line">    data_crosstab = pd.crosstab(dataframe[n], dataframe[<span class="string">&#x27;class&#x27;</span>],</span><br><span class="line">                            margins = <span class="literal">True</span>, margins_name = <span class="string">&quot;Total&quot;</span>)</span><br><span class="line">    score, pvalue, dof,expected = chi2_contingency(data_crosstab)</span><br><span class="line">    chi_square[n] = score</span><br><span class="line">chi_square</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">preg     <span class="number">64.594809</span></span><br><span class="line">plas    <span class="number">269.733242</span></span><br><span class="line">pres     <span class="number">54.933964</span></span><br><span class="line">skin     <span class="number">73.562894</span></span><br><span class="line">test    <span class="number">227.769830</span></span><br><span class="line">mass    <span class="number">286.470253</span></span><br><span class="line">pedi    <span class="number">533.024096</span></span><br><span class="line">age     <span class="number">140.937520</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<h1 id="use-regular-formula">Use regular formula</h1>
<p>In this section I generate contingency table to calculate the chi-square scores</p>
<ul>
<li>Contingency table between <code>pregancy</code> and <code>class</code></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">data_crosstab = pd.crosstab(dataframe[<span class="string">&#x27;preg&#x27;</span>], dataframe[<span class="string">&#x27;class&#x27;</span>],</span><br><span class="line">                            margins = <span class="literal">True</span>, margins_name = <span class="string">&quot;Total&quot;</span>)</span><br><span class="line">data_crosstab</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>class (preg)</th>
<th>0</th>
<th>1</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0</td>
<td>73</td>
<td>38</td>
<td>111</td>
</tr>
<tr class="even">
<td>1</td>
<td>106</td>
<td>29</td>
<td>135</td>
</tr>
<tr class="odd">
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
<td><span class="math inline">\(\vdots\)</span></td>
</tr>
<tr class="even">
<td>Total</td>
<td>500</td>
<td>268</td>
<td>768</td>
</tr>
</tbody>
</table>
<ul>
<li>Use chi-square formula to calculate chi-square scores for each variable</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">names = [<span class="string">&#x27;preg&#x27;</span>, <span class="string">&#x27;plas&#x27;</span>, <span class="string">&#x27;pres&#x27;</span>, <span class="string">&#x27;skin&#x27;</span>, <span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;mass&#x27;</span>, <span class="string">&#x27;pedi&#x27;</span>, <span class="string">&#x27;age&#x27;</span>, <span class="string">&#x27;class&#x27;</span>]</span><br><span class="line"><span class="comment"># set up float(0) so that the calculation is more accurate</span></span><br><span class="line">chi_square = pd.Series(<span class="built_in">float</span>(<span class="number">0</span>),index = names[<span class="number">0</span>:<span class="number">8</span>])</span><br><span class="line">columns = dataframe[<span class="string">&#x27;class&#x27;</span>].unique()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> names[<span class="number">0</span>:<span class="number">8</span>]:</span><br><span class="line">    <span class="comment"># Create contingency table</span></span><br><span class="line">    data_crosstab = pd.crosstab(dataframe[n], dataframe[<span class="string">&#x27;class&#x27;</span>],</span><br><span class="line">                            margins = <span class="literal">True</span>, margins_name = <span class="string">&quot;Total&quot;</span>)</span><br><span class="line">    rows = dataframe[n].unique()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> columns:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> rows:</span><br><span class="line">            O = data_crosstab[i][j]</span><br><span class="line">            E = data_crosstab[i][<span class="string">&#x27;Total&#x27;</span>] * data_crosstab[<span class="string">&#x27;Total&#x27;</span>][j]/data_crosstab[<span class="string">&#x27;Total&#x27;</span>][<span class="string">&#x27;Total&#x27;</span>]</span><br><span class="line">            chi_square[n] += (O-E) **<span class="number">2</span>/E</span><br><span class="line">chi_square</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">preg     <span class="number">64.594809</span></span><br><span class="line">plas    <span class="number">269.733242</span></span><br><span class="line">pres     <span class="number">54.933964</span></span><br><span class="line">skin     <span class="number">73.562894</span></span><br><span class="line">test    <span class="number">227.769830</span></span><br><span class="line">mass    <span class="number">286.470253</span></span><br><span class="line">pedi    <span class="number">533.024096</span></span><br><span class="line">age     <span class="number">140.937520</span></span><br><span class="line">dtype: float64</span><br></pre></td></tr></table></figure>
<hr />
<h1 id="conclusion">Conclusion</h1>
<p>For continuous variable, better not use <code>chi2</code> as the assumed distribution for the statistic may not be chi-square distribution.</p>
<p>One could also refer to the help document of <code>chi2</code>, which indicates that this function is usually applied to binary indicators or term counts.</p>
<h1 id="reference">Reference</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/scikit-learn/scikit-learn/issues/21455">chi2 should support categorical data other than binary or document count</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scikit-learn/scikit-learn/pull/24684">DOC only use chi2 on binary and counts features</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/50932433/scipy-and-sklearn-chi2-implementations-give-different-results">Scipy and Sklearn chi2 implementations give different results</a></li>
<li><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/549536/does-chi-square-test-for-independence-sklearn-feature-selection-selectkbest-pr">Does Chi-square test for independence (sklearn.feature_selection.SelectKBest) produce incorect results?</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/scikit-learn/scikit-learn/issues/24593">Erroneous use of chi2 in the documentation</a></li>
<li><a target="_blank" rel="noopener" href="https://www.stat.berkeley.edu/~stark/SticiGui/Text/chiSquare.htm">derivation for chi-square test</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/08/Minor-errors-in-R-that-can-be-disregarded/" rel="prev" title="Minor errors in R that can be disregarded">
                  <i class="fa fa-chevron-left"></i> Minor errors in R that can be disregarded
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/14/ten-things-related-to-brain-function/" rel="next" title="Ten things related to brain function">
                  Ten things related to brain function <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiru Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"DWYLFGF8d2dgPGfdG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
