<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The field of statistics essentially comprises two main branches: frequentist and Bayesian. The primary distinction between these two approaches, as articulated by Michael I. Jordan, lies in their resp">
<meta property="og:type" content="article">
<meta property="og:title" content="First principle thinking about Frequentist VS Bayesian Partisans">
<meta property="og:url" content="http://example.com/2023/12/09/First-principle-thinkings-about-Frequentist-VS-Bayesian-Partisans/index.html">
<meta property="og:site_name" content="Weiru Han&#39;s blog">
<meta property="og:description" content="The field of statistics essentially comprises two main branches: frequentist and Bayesian. The primary distinction between these two approaches, as articulated by Michael I. Jordan, lies in their resp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-12-09T19:17:23.000Z">
<meta property="article:modified_time" content="2023-12-11T11:12:15.095Z">
<meta property="article:author" content="Weiru Han">
<meta property="article:tag" content="Math statistics">
<meta property="article:tag" content="Bayes">
<meta property="article:tag" content="Frequentist">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/12/09/First-principle-thinkings-about-Frequentist-VS-Bayesian-Partisans/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/09/First-principle-thinkings-about-Frequentist-VS-Bayesian-Partisans/","path":"2023/12/09/First-principle-thinkings-about-Frequentist-VS-Bayesian-Partisans/","title":"First principle thinking about Frequentist VS Bayesian Partisans"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>First principle thinking about Frequentist VS Bayesian Partisans | Weiru Han's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weiru Han's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#unsolved-questions"><span class="nav-number">1.</span> <span class="nav-text">Unsolved questions</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiru Han</p>
  <div class="site-description" itemprop="description">The journey of a thousand miles begins with one step</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/09/First-principle-thinkings-about-Frequentist-VS-Bayesian-Partisans/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiru Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiru Han's blog">
      <meta itemprop="description" content="The journey of a thousand miles begins with one step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="First principle thinking about Frequentist VS Bayesian Partisans | Weiru Han's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          First principle thinking about Frequentist VS Bayesian Partisans
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-09 14:17:23" itemprop="dateCreated datePublished" datetime="2023-12-09T14:17:23-05:00">2023-12-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-12-11 06:12:15" itemprop="dateModified" datetime="2023-12-11T06:12:15-05:00">2023-12-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/statistics/" itemprop="url" rel="index"><span itemprop="name">statistics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The field of statistics essentially comprises two main branches: frequentist and Bayesian. The primary distinction between these two approaches, as articulated by Michael I. Jordan, lies in their respective viewpoints:</p>
<blockquote>
<p>Frequentists typically proceed by moving forward from the state of nature to the data, while Bayesians operate in the opposite direction, moving from the data back to the state of nature. This fundamental contrast is exemplified in concepts such as the false discovery rate, which considers the probability of a hypothesis given that a discovery has been made, conditioning it on the data.</p>
</blockquote>
<p>Contemplating these divergent perspectives gives rise to intriguing questions. Below are some inquiries I have formulated and explored:</p>
<ol type="1">
<li><p>What are the distinctions between confidence interval and credible interval? What are the distinctions between coverage probability and credible probability?</p>
<blockquote>
<p>[George Casella Statistical Inference p435] When describing the interactions between the confidence interval and the parameter, we should carefully say that the interval <em>covers</em> the parameter, not that the parameter <em>is inside</em> the interval. This was done on purpose. It’s imperative to stress that the random quantity in classical frequentist partisan is the interval, not the parameter. The parameter is fixed. When we say a 90% confidence interval for a parameter, say <span class="math inline">\(lambda\)</span> is <span class="math inline">\(a\leq \lambda \leq b\)</span>, we are tempting to say (and many experimenters do) that “The probability is 90% that <span class="math inline">\(\lambda\)</span> is in the interval <span class="math inline">\([a,b]\)</span>.” However, within classical statistics, such a statement is invalid since the parameter is assumed fixed. Formally, the interval <span class="math inline">\([a,b]\)</span> is one of the possible <em>realized values</em> of the random interval <span class="math inline">\([f(\alpha/2),g(1-\alpha/2)]\)</span>. And since the parameter <span class="math inline">\(\lambda\)</span> does not move, <span class="math inline">\(\lambda\)</span> is in the realized interval <span class="math inline">\([a,b]\)</span> with probability either <span class="math inline">\(0\)</span> or <span class="math inline">\(1\)</span>. When we say that the realized interval <span class="math inline">\([a,b]\)</span> has a 90% chance of coverage, we only mean that we know that 90% of the sample points of the random interval cover the true parameter.</p>
<p>In contrast, the Bayesian setup allows us to say <span class="math inline">\(\lambda\)</span> is inside <span class="math inline">\([a,b]\)</span> with some probability, not <span class="math inline">\(0\)</span> or <span class="math inline">\(1\)</span>. This is because, under the Bayesian model, <span class="math inline">\(\lambda\)</span> is random variable with a probability distribution. All Bayesian claims of coverage are made with respect to the posterior distribution of the parameter.</p>
<p>It’s important not to confuse incredible probability (The Bayes posterior probability) with coverage probability (The classical probability). The probabilities are very different entities, with different meanings and interpretations. Credible probability comes from the posterior distribution, which in turn gets its probability from the prior distribution. Thus, credible probabilities reflects the experimenter’s subjective beliefs, as expressed in the prior distribution and updated with the data to the posterior distribution. A Bayesian assertion of 90% coverage means that the experimenter, upon combining prior knowledge with data, is 90% sure of coverage</p>
</blockquote></li>
<li><p>How to calculate the credible interval?</p>
<blockquote>
<p>In Bayesian statistics, the posterior distribution of a parameter can be derived and used for inference about that parameter. Since the parameter is considered a random variable in this framework, this distribution can be divided into numerous intervals, each covering 95% of the distribution, thus having a credible probability of 95%. Importantly, while there are multiple ways to construct these 95% credible intervals, they are not considered random in Bayesian analysis. Typically, we would choose the intervals that are symmetrically constructed around the distribution's central point. Once an interval is established, we interpret it as having a 95% probability of containing the true parameter value.</p>
</blockquote></li>
<li><p>In a frequentist hypothesis testing framework, is it possible to compare the probabilities of the null hypothesis (H0) and the alternative hypothesis (H1) to make a decision about accepting or rejecting the hypothesis?</p>
<blockquote>
<p>[George Casella Statistics inference P379] The probabilities <span class="math inline">\(P(H_0 )\text{ is true}\)</span> and <span class="math inline">\(P(H_1 )\text{ is true}\)</span> are not meaningful to the classical statistician. The classical statistician considers <span class="math inline">\(\theta\)</span> to be a fixed number. Consequently, a hypothesis is <em>either true or false</em>. If <span class="math inline">\(\theta\in \theta_0\)</span>, <span class="math inline">\(P(H_0 )\text{ is true}=1\)</span> and <span class="math inline">\(P(H_1 )\text{ is true}=0\)</span> for all values of <span class="math inline">\(\mathbf{x}\)</span>. If <span class="math inline">\(\theta\in\theta_0^c\)</span>, these values are reversed. Since these probabilities are unknown (since <span class="math inline">\(\theta\)</span> is unknown) and do not depend on the sample <span class="math inline">\(\mathbf{x}\)</span>, methods of calculating the probabilities <span class="math inline">\(P(H_0 )\text{ is true}\)</span> and <span class="math inline">\(P(H_1 )\text{ is true}\)</span> are not used by the classical statistician. In a Bayesian formulation of a hypothesis testing problem, these probabilities depend on the sample <span class="math inline">\(\mathbf{x}\)</span> and can give useful information about the veracity of <span class="math inline">\(H_0\)</span> and <span class="math inline">\(H_1\)</span></p>
</blockquote></li>
<li><p>Is the Likelihood Ratio Test (LRT) specific to the Bayesian or frequentist statistical approach, or is it applicable to both methodologies?</p>
<blockquote>
<p>The likelihood ratio test is a method used within the frequentist statistical framework. It is a hypothesis test that compares two statistical models based on the ratio of their likelihoods. The test evaluates how well two models, typically one being a special case or a subset of the other (referred to as the null and alternative models), explain a set of observed data.</p>
<p>The likelihood ratio test is not inherently Bayesian; it is primarily a frequentist approach. However, the concept of comparing likelihoods of different models or hypotheses is also fundamental in Bayesian statistics, except it's applied in a different context and with a different framework.</p>
</blockquote></li>
</ol>
<h1 id="unsolved-questions">Unsolved questions</h1>
<ol start="5" type="1">
<li><p>What is the evalution method for bayesian test?</p></li>
<li><p>What is the bayesian P value?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/171386/what-are-bayesian-p-values">[What are Bayesian p-values?](https://stats.stackexchange.com/questions/171386/what-are-bayesian-p-values)</a></p>
</blockquote></li>
<li><p>Is power analysis necessary for the Bayesian test? If so, how to calculate the power of the Bayesian tests?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/65754/is-power-analysis-necessary-in-bayesian-statistics">[Is power analysis necessary in Bayesian Statistics?](https://stats.stackexchange.com/questions/65754/is-power-analysis-necessary-in-bayesian-statistics)</a></p>
<p>[<a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/110346/power-analysis-from-bayesian-point-of-view">Power analysis from Bayesian point of view [duplicate]](https://stats.stackexchange.com/questions/110346/power-analysis-from-bayesian-point-of-view)</a></p>
</blockquote></li>
<li><p>Does bayesian test has type I error when the parameter is assumed to come from a probability distribution?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/article/10.1007/s00180-020-01034-7">Analysis of type I and II error rates of Bayesian and frequentist parametric and nonparametric two-sample hypothesis tests under preliminary assessment of normality</a></p>
</blockquote></li>
<li><p>Why does the false discovery rate kind of like the bayesian thinking, going back from data to state of nature; Why FDR is unlike other metrics, such as Recall, Precision, Accuracy, or others?</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/False_discovery_rate#cite_note-BenjaminiHochberg1995-1">False discovery rate</a></p>
<p>Original paper: <a target="_blank" rel="noopener" href="https://rss.onlinelibrary.wiley.com/doi/10.1111/j.2517-6161.1995.tb02031.x">Controlling the False Discovery Rate: A Practical and Powerful Approach to Multiple Testing</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cambridge.org/core/books/largescale-inference/A0B183B0080A92966497F12CE5D12589">Bradley Efron empirical Bayes book</a></p>
</blockquote></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math-statistics/" rel="tag"># Math statistics</a>
              <a href="/tags/Bayes/" rel="tag"># Bayes</a>
              <a href="/tags/Frequentist/" rel="tag"># Frequentist</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/01/Thinking-Framework/" rel="prev" title="Thinking Framework">
                  <i class="fa fa-chevron-left"></i> Thinking Framework
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/09/How-to-calculate-the-expected-value-of-the-logarithm-of-Gamma-distribution/" rel="next" title="How to calculate the expected value of the logarithm of Gamma distribution?">
                  How to calculate the expected value of the logarithm of Gamma distribution? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiru Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"DWYLFGF8d2dgPGfdG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
