<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="The Q-Q plot, also known as the quantile-quantile plot, is a graphical tool that helps us determine whether a set of data originated from a Normal or exponential distribution. For instance, if a stati">
<meta property="og:type" content="article">
<meta property="og:title" content="Different methods of generating qqplot">
<meta property="og:url" content="http://example.com/2022/11/07/Different-methods-of-generating-qqplot/index.html">
<meta property="og:site_name" content="Weiru Han&#39;s blog">
<meta property="og:description" content="The Q-Q plot, also known as the quantile-quantile plot, is a graphical tool that helps us determine whether a set of data originated from a Normal or exponential distribution. For instance, if a stati">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883208/github_page/qqnorm_plot_ykulkv.png">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883777/github_page/plot_qqnorm_mct4ot.png">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883777/github_page/plot_qqnorm_mct4ot.png">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667884471/github_page/qplot_wosbz4.png">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667928296/github_page/qqplot_notscale_vs_scale_ok9oh8.png">
<meta property="og:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667929101/github_page/stan_res_qqplot_gnnmo8.png">
<meta property="article:published_time" content="2022-11-08T03:36:50.000Z">
<meta property="article:modified_time" content="2022-11-08T17:43:19.154Z">
<meta property="article:author" content="Weiru Han">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883208/github_page/qqnorm_plot_ykulkv.png">


<link rel="canonical" href="http://example.com/2022/11/07/Different-methods-of-generating-qqplot/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/07/Different-methods-of-generating-qqplot/","path":"2022/11/07/Different-methods-of-generating-qqplot/","title":"Different methods of generating qqplot"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Different methods of generating qqplot | Weiru Han's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weiru Han's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiru Han</p>
  <div class="site-description" itemprop="description">The journey of a thousand miles begins with one step</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/07/Different-methods-of-generating-qqplot/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiru Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiru Han's blog">
      <meta itemprop="description" content="The journey of a thousand miles begins with one step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Different methods of generating qqplot | Weiru Han's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Different methods of generating qqplot
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-07 22:36:50" itemprop="dateCreated datePublished" datetime="2022-11-07T22:36:50-05:00">2022-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-08 12:43:19" itemprop="dateModified" datetime="2022-11-08T12:43:19-05:00">2022-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/R/" itemprop="url" rel="index"><span itemprop="name">R</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The Q-Q plot, also known as the quantile-quantile plot, is a graphical tool that helps us determine whether a set of data originated from a Normal or exponential distribution. For instance, if a statistical analysis assumes that residuals are normally distributed, a Normal Q-Q plot can be used to verify this assumption. This is merely a visual inspection and not a conclusive proof, so it is somewhat subjective. However, it enables us to see at a glance whether our assumption is plausible, and if not, how the assumption is violated and which data points contribute to the violation. A Q-Q plot is a scatterplot created by superimposing two quantile distributions. If both sets of quantiles came from the same distribution, the points should form a roughly straight line.</p>
<p>This post focuses primarily on introducing functions that can reproduce the Q-Q plot.</p>
<blockquote>
<p><code>qqnorm</code> is a generic function whose default method generates a standard QQ plot of the y values.</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="comment"># generate points from normal distribution</span></span><br><span class="line"><span class="operator">&gt;</span> x <span class="operator">&lt;-</span> qnorm<span class="punctuation">(</span>seq<span class="punctuation">(</span><span class="number">0.01</span><span class="punctuation">,</span><span class="number">0.99</span><span class="punctuation">,</span><span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> qqnorm<span class="punctuation">(</span>x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883208/github_page/qqnorm_plot_ykulkv.png" alt="hi" class="inline"/></p>
<p>This can be reproduced using the function <code>ppoints</code>, which generates the sequence of probability points, as follows:</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="comment"># generate points from normal distribution</span></span><br><span class="line"><span class="operator">&gt;</span> x <span class="operator">&lt;-</span> qnorm<span class="punctuation">(</span>seq<span class="punctuation">(</span><span class="number">0.01</span><span class="punctuation">,</span><span class="number">0.99</span><span class="punctuation">,</span><span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> plot<span class="punctuation">(</span>x <span class="operator">=</span> qnorm<span class="punctuation">(</span>ppoints<span class="punctuation">(</span><span class="built_in">length</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span>y <span class="operator">=</span> x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883777/github_page/plot_qqnorm_mct4ot.png" class="inline"/></p>
<p><code>qqplot</code> could also reproduce the above</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> <span class="comment"># generate points from normal distribution</span></span><br><span class="line"><span class="operator">&gt;</span> x <span class="operator">&lt;-</span> qnorm<span class="punctuation">(</span>seq<span class="punctuation">(</span><span class="number">0.01</span><span class="punctuation">,</span><span class="number">0.99</span><span class="punctuation">,</span><span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> qqplot<span class="punctuation">(</span>x <span class="operator">=</span> qnorm<span class="punctuation">(</span>ppoints<span class="punctuation">(</span><span class="built_in">length</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span>y <span class="operator">=</span> x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667883777/github_page/plot_qqnorm_mct4ot.png" class="inline"/></p>
<p><code>qplot</code> could also reproduce the above</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> library<span class="punctuation">(</span>ggplot2<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> x <span class="operator">&lt;-</span> qnorm<span class="punctuation">(</span>seq<span class="punctuation">(</span><span class="number">0.01</span><span class="punctuation">,</span><span class="number">0.99</span><span class="punctuation">,</span><span class="number">0.01</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="operator">+</span><span class="number">10</span></span><br><span class="line"><span class="operator">&gt;</span> qplot<span class="punctuation">(</span>x <span class="operator">=</span> qnorm<span class="punctuation">(</span>ppoints<span class="punctuation">(</span><span class="built_in">length</span><span class="punctuation">(</span>x<span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">)</span><span class="punctuation">,</span>y <span class="operator">=</span> x<span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667884471/github_page/qplot_wosbz4.png" class="inline"/></p>
<blockquote>
<p>For residual plot, however, we may choose to plot standardized residuals against theoretical quantiles in Q-Q plot.</p>
<p>We can use the R dataset <em>randu</em> as an illustration.</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> str<span class="punctuation">(</span>randu<span class="punctuation">)</span></span><br><span class="line"><span class="string">&#x27;data.frame&#x27;</span><span class="operator">:</span>	<span class="number">400</span> obs. of  <span class="number">3</span> variables<span class="operator">:</span></span><br><span class="line"> <span class="operator">$</span> x<span class="operator">:</span> num  <span class="number">0.000031</span> <span class="number">0.044495</span> <span class="number">0.82244</span> <span class="number">0.322291</span> <span class="number">0.393595</span> ...</span><br><span class="line"> <span class="operator">$</span> y<span class="operator">:</span> num  <span class="number">0.000183</span> <span class="number">0.155732</span> <span class="number">0.873416</span> <span class="number">0.648545</span> <span class="number">0.826873</span> ...</span><br><span class="line"> <span class="operator">$</span> z<span class="operator">:</span> num  <span class="number">0.000824</span> <span class="number">0.533939</span> <span class="number">0.838542</span> <span class="number">0.990648</span> <span class="number">0.418881</span> ...</span><br></pre></td></tr></table></figure>
<ul>
<li>If dependent variable is scaled, normal residual <em>qqplot</em> could be different</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>z <span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span> data <span class="operator">=</span> randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> var<span class="punctuation">(</span>resid<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">0.07731478</span></span><br><span class="line"><span class="operator">&gt;</span> qqnorm<span class="punctuation">(</span>resid<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&#x27;normal qqplot when z is not scaled&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span><span class="number">10</span><span class="operator">*</span>z<span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span> data <span class="operator">=</span>randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> var<span class="punctuation">(</span>resid<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> qqnorm<span class="punctuation">(</span>resid<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&#x27;normal qqplot when z is scaled&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667928296/github_page/qqplot_notscale_vs_scale_ok9oh8.png" class="inline"/></p>
<p>Clearly, scaling the dependent variable <em>z</em> affects the residual.</p>
<blockquote>
<p>Before scaling</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>z <span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span>data <span class="operator">=</span> randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> summary<span class="punctuation">(</span>model<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">Call<span class="operator">:</span></span><br><span class="line">lm<span class="punctuation">(</span>formula <span class="operator">=</span> z <span class="operator">~</span> x <span class="operator">+</span> y<span class="punctuation">,</span> data <span class="operator">=</span> randu<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">Residuals<span class="operator">:</span></span><br><span class="line">     Min       <span class="number">1</span>Q   Median       <span class="number">3</span>Q      Max </span><br><span class="line"><span class="operator">-</span><span class="number">0.51260</span> <span class="operator">-</span><span class="number">0.23114</span> <span class="operator">-</span><span class="number">0.01989</span>  <span class="number">0.22893</span>  <span class="number">0.56084</span> </span><br><span class="line"></span><br><span class="line">Coefficients<span class="operator">:</span></span><br><span class="line">            Estimate Std. Error t value Pr<span class="punctuation">(</span><span class="operator">&gt;</span><span class="operator">|</span>t<span class="operator">|</span><span class="punctuation">)</span>    </span><br><span class="line"><span class="punctuation">(</span>Intercept<span class="punctuation">)</span>  <span class="number">0.48017</span>    <span class="number">0.03811</span>  <span class="number">12.598</span>   <span class="operator">&lt;</span><span class="number">2e-16</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">x            <span class="number">0.05424</span>    <span class="number">0.04902</span>   <span class="number">1.106</span>    <span class="number">0.269</span>    </span><br><span class="line">y           <span class="operator">-</span><span class="number">0.05713</span>    <span class="number">0.04757</span>  <span class="operator">-</span><span class="number">1.201</span>    <span class="number">0.230</span>    </span><br><span class="line"><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span></span><br><span class="line">Signif. codes<span class="operator">:</span>  <span class="number">0</span> ‘<span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>’ <span class="number">0.001</span> ‘<span class="operator">*</span><span class="operator">*</span>’ <span class="number">0.01</span> ‘<span class="operator">*</span>’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error<span class="operator">:</span> <span class="number">0.2788</span> on <span class="number">397</span> degrees of freedom</span><br><span class="line">Multiple R<span class="operator">-</span>squared<span class="operator">:</span>  <span class="number">0.007008</span><span class="punctuation">,</span>	Adjusted R<span class="operator">-</span>squared<span class="operator">:</span>  <span class="number">0.002006</span> </span><br><span class="line"><span class="built_in">F</span><span class="operator">-</span>statistic<span class="operator">:</span> <span class="number">1.401</span> on <span class="number">2</span> and <span class="number">397</span> DF<span class="punctuation">,</span>  p<span class="operator">-</span>value<span class="operator">:</span> <span class="number">0.2476</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>After scaling</p>
</blockquote>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span><span class="number">10</span><span class="operator">*</span>z<span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span>data <span class="operator">=</span>randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> summary<span class="punctuation">(</span>model<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">Call<span class="operator">:</span></span><br><span class="line">lm<span class="punctuation">(</span>formula <span class="operator">=</span> <span class="number">10</span> <span class="operator">*</span> z <span class="operator">~</span> x <span class="operator">+</span> y<span class="punctuation">,</span> data <span class="operator">=</span> randu<span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line">Residuals<span class="operator">:</span></span><br><span class="line">    Min      <span class="number">1</span>Q  Median      <span class="number">3</span>Q     Max </span><br><span class="line"><span class="operator">-</span><span class="number">5.1260</span> <span class="operator">-</span><span class="number">2.3114</span> <span class="operator">-</span><span class="number">0.1989</span>  <span class="number">2.2893</span>  <span class="number">5.6084</span> </span><br><span class="line"></span><br><span class="line">Coefficients<span class="operator">:</span></span><br><span class="line">            Estimate Std. Error t value Pr<span class="punctuation">(</span><span class="operator">&gt;</span><span class="operator">|</span>t<span class="operator">|</span><span class="punctuation">)</span>    </span><br><span class="line"><span class="punctuation">(</span>Intercept<span class="punctuation">)</span>   <span class="number">4.8017</span>     <span class="number">0.3811</span>  <span class="number">12.598</span>   <span class="operator">&lt;</span><span class="number">2e-16</span> <span class="operator">*</span><span class="operator">*</span><span class="operator">*</span></span><br><span class="line">x             <span class="number">0.5424</span>     <span class="number">0.4902</span>   <span class="number">1.106</span>    <span class="number">0.269</span>    </span><br><span class="line">y            <span class="operator">-</span><span class="number">0.5713</span>     <span class="number">0.4757</span>  <span class="operator">-</span><span class="number">1.201</span>    <span class="number">0.230</span>    </span><br><span class="line"><span class="operator">-</span><span class="operator">-</span><span class="operator">-</span></span><br><span class="line">Signif. codes<span class="operator">:</span>  <span class="number">0</span> ‘<span class="operator">*</span><span class="operator">*</span><span class="operator">*</span>’ <span class="number">0.001</span> ‘<span class="operator">*</span><span class="operator">*</span>’ <span class="number">0.01</span> ‘<span class="operator">*</span>’ <span class="number">0.05</span> ‘.’ <span class="number">0.1</span> ‘ ’ <span class="number">1</span></span><br><span class="line"></span><br><span class="line">Residual standard error<span class="operator">:</span> <span class="number">2.788</span> on <span class="number">397</span> degrees of freedom</span><br><span class="line">Multiple R<span class="operator">-</span>squared<span class="operator">:</span>  <span class="number">0.007008</span><span class="punctuation">,</span>	Adjusted R<span class="operator">-</span>squared<span class="operator">:</span>  <span class="number">0.002006</span> </span><br><span class="line"><span class="built_in">F</span><span class="operator">-</span>statistic<span class="operator">:</span> <span class="number">1.401</span> on <span class="number">2</span> and <span class="number">397</span> DF<span class="punctuation">,</span>  p<span class="operator">-</span>value<span class="operator">:</span> <span class="number">0.2476</span></span><br></pre></td></tr></table></figure>
<p>Using standardized residuals, the expected value of the residuals is zero, while the variance is (approximately) one. This has two benefits:</p>
<ol type="1">
<li>If you rescale one of your variables, the residual plots will not change.</li>
<li>The residuals in the <em>qqplot</em> should lie on the line y = x</li>
<li>The residuals in the <em>qqplot</em> should lie on the line y = x You anticipate that 95% of your residuals will fall between -1.96 and 1.96. This makes it simpler to identify outliers.</li>
</ol>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span>z <span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span>data <span class="operator">=</span> randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> var<span class="punctuation">(</span>rstandard<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1.002759</span></span><br><span class="line"><span class="operator">&gt;</span> qqnorm<span class="punctuation">(</span>rstandard<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">,</span>main <span class="operator">=</span> <span class="string">&#x27;standardized residual qqplot before scaling&#x27;</span><span class="punctuation">)</span></span><br><span class="line"></span><br><span class="line"><span class="operator">&gt;</span> model <span class="operator">&lt;-</span> lm<span class="punctuation">(</span><span class="number">10</span><span class="operator">*</span>z<span class="operator">~</span>x<span class="operator">+</span>y<span class="punctuation">,</span>data <span class="operator">=</span>randu<span class="punctuation">)</span></span><br><span class="line"><span class="operator">&gt;</span> var<span class="punctuation">(</span>rstandard<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">)</span></span><br><span class="line"><span class="punctuation">[</span><span class="number">1</span><span class="punctuation">]</span> <span class="number">1.002759</span></span><br><span class="line"><span class="operator">&gt;</span> qqnorm<span class="punctuation">(</span>rstandard<span class="punctuation">(</span>model<span class="punctuation">)</span><span class="punctuation">,</span> main <span class="operator">=</span> <span class="string">&#x27;standardized residual qqplot after scaling&#x27;</span><span class="punctuation">)</span></span><br></pre></td></tr></table></figure>
<p><img src="https://res.cloudinary.com/djd9gr1bu/image/upload/v1667929101/github_page/stan_res_qqplot_gnnmo8.png" class="inline"/></p>
<h1 id="reference">Reference</h1>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/571762/what-exactly-does-ppoints-in-r-do">What exactly does ppoints() in R do?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://data.library.virginia.edu/understanding-q-q-plots/">Understanding Q-Q Plots</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/260872/why-does-scaling-the-features-affect-the-prediction-of-a-regression">Why does scaling the features affect the prediction of a regression?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.statology.org/standardized-residuals-in-r/">How to Calculate Standardized Residuals in R</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/12395/why-is-r-plotting-standardized-residuals-against-theoretical-quantiles-in-a-q-q">Why is R plotting standardized residuals against theoretical quantiles in a Q-Q plot?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://boostedml.com/2019/03/linear-regression-plots-how-to-read-a-qq-plot.html">The QQ Plot in Linear Regression</a></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/R/" rel="tag"># R</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/07/Set-up-hexo-page-in-WSL-system/" rel="prev" title="Set up hexo page in WSL system">
                  <i class="fa fa-chevron-left"></i> Set up hexo page in WSL system
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/08/Minor-errors-in-R-that-can-be-disregarded/" rel="next" title="Minor errors in R that can be disregarded">
                  Minor errors in R that can be disregarded <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiru Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"DWYLFGF8d2dgPGfdG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
