<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Plan ahead Get straight to the point and push things to the limit. Be more rational, less emotional Find problem, solve problem, be fast, no excuse, no procrastination The ability to quickly judge so">
<meta property="og:type" content="article">
<meta property="og:title" content="Life prompt">
<meta property="og:url" content="http://example.com/2024/08/18/Life-prompt/index.html">
<meta property="og:site_name" content="Weiru Han&#39;s blog">
<meta property="og:description" content="Plan ahead Get straight to the point and push things to the limit. Be more rational, less emotional Find problem, solve problem, be fast, no excuse, no procrastination The ability to quickly judge so">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-08-19T03:25:07.000Z">
<meta property="article:modified_time" content="2024-11-22T00:50:04.009Z">
<meta property="article:author" content="Weiru Han">
<meta property="article:tag" content="random thoughts">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/18/Life-prompt/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/08/18/Life-prompt/","path":"2024/08/18/Life-prompt/","title":"Life prompt"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Life prompt | Weiru Han's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weiru Han's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-deal-with-complex-problems"><span class="nav-number">1.</span> <span class="nav-text">How to deal with complex problems?</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiru Han</p>
  <div class="site-description" itemprop="description">The journey of a thousand miles begins with one step</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/18/Life-prompt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiru Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiru Han's blog">
      <meta itemprop="description" content="The journey of a thousand miles begins with one step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Life prompt | Weiru Han's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Life prompt
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-08-18 23:25:07" itemprop="dateCreated datePublished" datetime="2024-08-18T23:25:07-04:00">2024-08-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-11-21 19:50:04" itemprop="dateModified" datetime="2024-11-21T19:50:04-05:00">2024-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/random-thoughts/" itemprop="url" rel="index"><span itemprop="name">random thoughts</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ul>
<li>Plan ahead</li>
<li>Get straight to the point and push things to the limit.</li>
<li>Be more rational, less emotional</li>
<li>Find problem, solve problem, be fast, no excuse, no procrastination</li>
<li>The ability to quickly judge someone's true nature is crucial. Cut ties with anyone untrustworthy; don't dwell on the past.</li>
<li>Never adore anyone</li>
<li>Optimize every step</li>
<li>Control dopamine</li>
<li>Reverse thinking</li>
<li>The devil is in details</li>
<li>Prioritize work over work-life balance; keep your focus on work at all times. Most importantly, work smart.</li>
<li>Do not fall in love my own ideas, come up with a quick and cheap and easy way to test the idea</li>
<li>Don't get too attached to your ideas; instead, find a fast, simple, and inexpensive way to test them.</li>
<li>Do not chase hard new things, position for yourself, position something that captures your curiosity. Pick something you are passionate about, and you are good at, and is able to contribute to the world.</li>
<li>Nothing is impossible.</li>
<li>Look for someone to collaborate with who shares your values, as that’s the most important factor. Also, consider their ability to learn and adapt quickly, which are even more crucial than their existing skills or experience. (Values &gt; Adaptability &gt; Skills)</li>
<li>Personality&gt;Talent</li>
<li>Courage &gt; Intelligence</li>
<li>Evaluate the character of a person's friends and associates to better assess them.</li>
<li>Great founders are frugal: They understand money should be spent in precisely certain and necessary areas.</li>
<li>Having somebody who you totally trust, who shares the vision, who has a little bit different set of skills, and also acts as a check on you is very crucial.</li>
<li>What makes company fail most of time is poor execution by the founders, not competitors.</li>
<li>The thing that’s always a big mistake is going after a giant market on day one. Start with a market where there are not many competitors.</li>
<li>Understand every risk, be crazy and also rational about every risk.</li>
<li>Be extremely obsessed with truth</li>
<li>Build your own brand. There’s already a book on you.</li>
<li>Most founder-led companies are entrepreneurially driven. Be obsessed with not only following the rules, but also making new rules. The ability to offense is much more important than to defense.</li>
<li>Starting a company is like jumping off a cliff and assembling the airplane on the way down. It’s like playing a video game with a thousand levels, and each level gets harder. At each level, you learn about yourself. The problem with success is that it amplifies every thing, including positive and negative parts.</li>
<li>Innovation is easier with a relatively small team that has to make a decisive and clear concentrated bet and that doesn’t tolerate any mediocre performers.</li>
<li>The ability to endure pain and suffering is way more important than the intelligence. The ability to work on something for a very very long period time, to handle setbacks and see the opportunities just around the corner is the way to success.</li>
<li>Networking is overrated. Go do something great, and your network will instantly emerge.</li>
<li>Figure out how to express the questions in no longer than 20 words. Ask questions precisely.</li>
<li>The art of storytelling is incredibly important. Money flows as a function of a story.</li>
<li>Ignoring the advice would get what I want in most of time.</li>
<li>Information matters. Everyone should have equal access to information.</li>
<li>Learning from other people’s mistake is a great way to improve.</li>
<li>Make principle decisions instead of business decisions in crisis.</li>
<li>Do not set high expectations.</li>
<li>Great founder needs to pay himself less than average in the early stage of the company.</li>
<li>Resilience, adaptability, high rate of learning, creativity, familiarity with the tools are important.</li>
<li>Use “Idiot index” to measure every work, every project. Be sure to complete a project/work in a short period of time.</li>
<li>Do not follow the rule; Break the rule; Create the brand and network</li>
<li>Utilize the power</li>
<li>Winner takes all.</li>
</ul>
<h1 id="how-to-deal-with-complex-problems">How to deal with complex problems?</h1>
<ul>
<li>Know the intention of the problem</li>
<li>Simplify the problem</li>
<li>Decompose the problem into sub-problems</li>
<li>Decompose the solution into sub-solutions</li>
<li>For simple problem/project such as coding problems/math problems that don’t take up too much time, you can randomize the sub-problems/sub-solutions, and solve the problem one-by-one;</li>
<li>For complex problem/project such as paper/experimentation task that usually take up too much time, do not randomize the sub-problems/sub-solutions, optimize every solution.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/random-thoughts/" rel="tag"># random thoughts</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/10/Reason-of-ignoring-normalizing-constant/" rel="prev" title="Reason of ignoring normalizing constant">
                  <i class="fa fa-chevron-left"></i> Reason of ignoring normalizing constant
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiru Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"DWYLFGF8d2dgPGfdG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
