<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="To Prove \(\bar{X}\) and \(X_i-\bar{X}\) are independent if \(X_i&#39;s\) are normally distributed and \(\bar{X}\) and \(X_i-\bar{X}\) are uncorrelated, two conditions are needed to be fulfilled:  Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Prove $\bar{X}$ and $X_i-\bar{X}$ are independent if $X_i&#39;s$ are normally distributed">
<meta property="og:url" content="http://example.com/2022/09/01/independent-random-vectors/index.html">
<meta property="og:site_name" content="Weiru Han&#39;s blog">
<meta property="og:description" content="To Prove \(\bar{X}\) and \(X_i-\bar{X}\) are independent if \(X_i&#39;s\) are normally distributed and \(\bar{X}\) and \(X_i-\bar{X}\) are uncorrelated, two conditions are needed to be fulfilled:  Pro">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-01T21:52:38.000Z">
<meta property="article:modified_time" content="2022-11-07T05:39:59.000Z">
<meta property="article:author" content="Weiru Han">
<meta property="article:tag" content="Math statistics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/09/01/independent-random-vectors/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/09/01/independent-random-vectors/","path":"2022/09/01/independent-random-vectors/","title":"Prove $\\bar{X}$ and $X_i-\\bar{X}$ are independent if $X_i's$ are normally distributed"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Prove $\bar{X}$ and $X_i-\bar{X}$ are independent if $X_i's$ are normally distributed | Weiru Han's blog</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Weiru Han's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Less is more</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">1.</span> <span class="nav-text">Reference</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Weiru Han</p>
  <div class="site-description" itemprop="description">The journey of a thousand miles begins with one step</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/01/independent-random-vectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Weiru Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Weiru Han's blog">
      <meta itemprop="description" content="The journey of a thousand miles begins with one step">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Prove $\bar{X}$ and $X_i-\bar{X}$ are independent if $X_i's$ are normally distributed | Weiru Han's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Prove $\bar{X}$ and $X_i-\bar{X}$ are independent if $X_i's$ are normally distributed
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-09-01 17:52:38" itemprop="dateCreated datePublished" datetime="2022-09-01T17:52:38-04:00">2022-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-11-07 00:39:59" itemprop="dateModified" datetime="2022-11-07T00:39:59-05:00">2022-11-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/statistics/" itemprop="url" rel="index"><span itemprop="name">statistics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>To Prove <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(X_i-\bar{X}\)</span> are independent if <span class="math inline">\(X_i&#39;s\)</span> are normally distributed and <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(X_i-\bar{X}\)</span> are uncorrelated, two conditions are needed to be fulfilled:</p>
<ul>
<li>Prove that given a joint MGF <span class="math inline">\(M_{X,Y}(s,t)\)</span>, <span class="math inline">\(M_{X,Y}(s,t)=M_X(s)\cdot M_Y(t)\)</span> is the sufficient condition for independence of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span></li>
<li>Prove MGF of <span class="math inline">\((\bar{X},X_i-\bar{X})\)</span> can be expressed as product of MGF of <span class="math inline">\(\bar{X}\)</span> and MGF of <span class="math inline">\(X_i-\bar{X}\)</span></li>
</ul>
<p>It's worth mentioning the <strong>uniqueness theorem of MGFS</strong>:</p>
<blockquote>
<p><strong>Theorem 1:</strong></p>
<p>Suppose <span class="math inline">\(\exists\mathbf{t}&gt;0\)</span> such that <span class="math inline">\(M_{\mathbf{X}}(\mathbf{t})&lt;\infty\)</span> for all <span class="math inline">\(\mathbf{t}\in\mathbb{R}^n\)</span> with <span class="math inline">\(||\mathbf{t}||\leq r\)</span>. Then, the distribution of <span class="math inline">\(\mathbf{X}\)</span></p>
<p>is determined uniquely by the function <span class="math inline">\(M_{\mathbf{X}}\)</span>. That is, if <span class="math inline">\(\mathbf{Y}\)</span> is any random vector whose MGF is the same as <span class="math inline">\(M_{\mathbf{X}}\)</span>, then <span class="math inline">\(\mathbf{Y}\)</span> has the same distribution as <span class="math inline">\(\mathbf{X}\)</span></p>
</blockquote>
<p>Let <span class="math inline">\(\mathbf{X}\)</span> be a random <span class="math inline">\(n-\)</span>vector with a MGF that is finite in an open neighborhood of the origin <span class="math inline">\(0\in \mathbb{R}^n\)</span>. Let <span class="math inline">\(\tilde{X}\)</span> denote an <strong>independent</strong> copy of <span class="math inline">\(\mathbf{X}\)</span>. Define a new random vector <span class="math inline">\(\mathbf{Y}\)</span> as follows: <span class="math display">\[
\mathbf{Y:=}\begin{bmatrix}X_1\\ \vdots \\ X_r\\\tilde{X}_{r+1}\\
\vdots\\ \tilde{X}_n\end{bmatrix}
\]</span> Then, <span class="math display">\[
\begin{gather*}
M_{\mathbf{Y}}(\mathbf{t})=Ee^{\sum_{i=1}^rt_iX_i}\cdot Ee^{\sum_{j=r+1}^nt_jX_j}\\
=M_{\mathbf{X}}(t_1,\cdots,t_r,0\cdots,0)\cdot M_{\mathbf{X}}(0,\cdots,0,t_{r+1},\cdots,t_n)
\end{gather*}
\]</span> Suppose there exists <span class="math inline">\(r=1,\cdots,n\)</span> such that <span class="math display">\[
M_{\mathbf{X}}(\mathbf{t})=M_{\mathbf{X}}(t_1,\cdots,t_r,0,\cdots,0)\cdot M_{\mathbf{X}}(0,\cdots,0,t_{r+1},\cdots,t_n)
\]</span> for all <span class="math inline">\(\mathbf{t}\in \mathbb{R}^n\)</span>.</p>
<p>Then according to the <strong>theorem 1</strong>, <span class="math inline">\(\mathbf{X}\)</span> and <span class="math inline">\(\mathbf{Y}\)</span> have the same MGF’s, and therefore have the same distribution. That is, for all sets <span class="math inline">\(A_1,\cdots,A_n,\)</span> there is <span class="math display">\[
P\{X_1\in A_1,\cdots,X_n\in A_j\}=P\{Y_1\in A_1,\cdots,Y_n\in A_n\}
\]</span> which is, by construction equal to <span class="math display">\[
P\{X_1\in A_1,\cdots,X_r\in A_r\}\cdot P\{\tilde{X}_{r+1}\in A_{r+1},\cdots,\tilde{X}_n\in A_n\}
\]</span> Since <span class="math inline">\(\tilde{X}\)</span> has the same distribution as <span class="math inline">\(\mathbf{X}\)</span>, this proves that <span class="math display">\[
P\{X_1\in A_1,\cdots, X_n\in A_n\}=P\{X_1\in A_1,\cdots,X_r\in A_r\}\cdot P\{X_{r+1}\in A_{r+1},\cdots,X_n\in A_n\}
\]</span> Which implies that <span class="math inline">\((X_1,\cdots,X_r)\)</span> and <span class="math inline">\((X_{r+1},\cdots,X_n)\)</span> are independent.</p>
<p>Then we have the second theorem</p>
<blockquote>
<p><strong>Theorem 2</strong>:</p>
<p>(Independence theorem of MGFs). Let <span class="math inline">\(X\)</span> be a random n-vector with a MGF that is finite in an open neighborhood of the origin <span class="math inline">\(\mathbf{0}\in \mathbb{R}^n\)</span>. Suppose there exists <span class="math inline">\(r=1,\cdots,n\)</span> such that <span class="math display">\[
M_{\mathbf{X}}(\mathbf{t})=M_{\mathbf{X}}(t_1,\cdots,t_r,0,\cdots,0)\cdot M_{\mathbf{X}}(0,\cdots,0,X_{r+1},\cdots,X_n)
\]</span> for all <span class="math inline">\(\mathbf{t}\in\mathbb{R}^n\)</span>. Then <span class="math inline">\((X_1,\cdots,X_r)\)</span> and <span class="math inline">\((X_{r+1},\cdots,X_n)\)</span> are independent</p>
</blockquote>
<p>By now, we have proved the first statement that</p>
<blockquote>
<p>Given a joint MGF <span class="math inline">\(M_{X,Y}(s,t)\)</span>, <span class="math inline">\(M_{X,Y}(s,t)=M_X(s)\cdot M_Y(t)\)</span> is the sufficient condition for independence of <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span></p>
</blockquote>
<p>Next we prove the second statement, by utilizing the first statement.</p>
<p>The proof process is given by the answer to my posted question <a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/4521956/prove-barx-and-x-i-barx-are-independent-if-x-is-are-normally-distri">Prove <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(X_i-\bar{X}\)</span> are independent if <span class="math inline">\(X_i&#39;s\)</span> are independently normally distributed</a></p>
<p>I hereby paste this elegant answer in my blog, and also give thanks to <a target="_blank" rel="noopener" href="https://math.stackexchange.com/users/154826/damian-pavlyshyn">Damian Pavlyshyn</a></p>
<p>(Note: In this answer I'll only consider standard normal <span class="math inline">\(X_i\)</span>s, since it's no harder to do when they have other means and variances)</p>
<p>One way of doing this is with moment generating functions. For a bivariate random variable <span class="math inline">\(Z = (Z_1, Z_2)\)</span>, <span class="math inline">\(Z_1\)</span> and <span class="math inline">\(Z_2\)</span> are independent if and only if the moment generating function <span class="math inline">\(M_Z(\mathbf{s}) = \mathbf{E} e^{\mathbf{s}^T Z}\)</span> factors into a product of a functions of <span class="math inline">\(s_1\)</span> and <span class="math inline">\(s_2\)</span> only, where <span class="math inline">\(\mathbf{s} = (s_1, s_2)\)</span>.</p>
<p>Now, the thing to notice is that <span class="math inline">\((\bar{X}, X_i - \bar{X})\)</span> is a linear transformation of the whole sample <span class="math inline">\(X = (X_1, \dotsc, X_n)\)</span>. Namely, <span class="math display">\[
\begin{pmatrix}\bar{X} \\ X_i - \bar{X}\end{pmatrix}
= \begin{pmatrix}\mathbf{1}^T/n \\ e_i^T - \mathbf{1}^T/n\end{pmatrix} X
:= H X
\]</span> where <span class="math inline">\(\mathbf{1}\)</span> is a vector of all <span class="math inline">\(1\)</span>s and <span class="math inline">\(e_i\)</span> is the vector of all <span class="math inline">\(0\)</span>s with a <span class="math inline">\(1\)</span> in the <span class="math inline">\(i\)</span>th entry.</p>
<p>We can use this to write down the MGF: <span class="math display">\[
\begin{align*}
\mathbf{E} \exp\biggl\{\mathbf{s}^T \begin{pmatrix}\bar{X} \\ X_i - \bar{X}\end{pmatrix}\biggr\}
= \mathbf{E} \exp\{\mathbf{s}^T H X\} 
= \mathbf{E} \exp\{(H^T\mathbf{s})^T X\} 
\end{align*}
\]</span> Then we can use the known moment generating function of a vector of <strong>iid normals</strong> (<span class="math inline">\(\mathbf{E} e^{\mathbf{t}^T X} = \exp\{\frac{1}{2}\mathbf{t}^T \mathbf{t}\}\)</span>) to conclude that <span class="math display">\[
\mathbf{E} \exp\{(H^T\mathbf{s})^T X\} 
= \exp\{\frac{1}{2}(H^T\mathbf{s})^T(H^T\mathbf{s})\}
= \exp\{\frac{1}{2}\mathbf{s}^T HH^T \mathbf{s}\}.
\]</span></p>
<p>Now, we can multiply <span class="math display">\[
\begin{gather*}
HH^T = \begin{pmatrix}\mathbf{1}^T/n \\ e_i^T - \mathbf{1}^T/n\end{pmatrix} \begin{pmatrix}\mathbf{1}/n , &amp; e_i - \mathbf{1}/n\end{pmatrix} \\
= \begin{pmatrix}
\mathbf{1}^T/n \mathbf{1}/n &amp; \mathbf{1}^T/n (e_i - \mathbf{1}/n) \\
(e_i - \mathbf{1}/n)^T \mathbf{1}/n &amp; (e_i - \mathbf{1}/n)^T(e_i - \mathbf{1}/n)
\end{pmatrix} \\
= \begin{pmatrix}
1/n &amp; 0 \\
0 &amp; 1 - 1/n
\end{pmatrix}
\end{gather*}
\]</span></p>
<p>so that the MGF becomes <span class="math display">\[
\exp\biggl\{\frac{1}{2}\mathbf{s}^T HH^T \mathbf{s}\biggr\}
= \exp\biggl\{\frac{1}{2}\biggl(\frac{1}{n}s_1^2 + \frac{n-1}{n}s_2^2\biggr)\biggr\}
= e^{\frac{1}{2n}s_1^2} e^{\frac{n-1}{2n} s_2^2}.
\]</span></p>
<p>Since this factors into terms containing only <span class="math inline">\(s_1\)</span> and <span class="math inline">\(s_2\)</span> respectively, we conclude that <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(X_i - \bar{X}\)</span> are independent (and also that they have <span class="math inline">\(N(0, 1/n)\)</span> and <span class="math inline">\(N(0, 1 - 1/n)\)</span> distributions respectively).</p>
<h2 id="reference">Reference</h2>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1OpCqfbBYdXLlstIkWCTPoGAyS-6B-yTJ/view">Moment generating function, multivariate normal</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://drive.google.com/file/d/1-M0Y2A365Xn1TX3Eo7mbZwVoSKfM8nDL/view?usp=sharing">Moment generating function and independence</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/74711/necessary-and-sufficient-condition-on-joint-mgf-for-independence">Necessary and sufficient condition on joint MGF for independence</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/4521956/prove-barx-and-x-i-barx-are-independent-if-x-is-are-normally-distri">Prove <span class="math inline">\(\bar{X}\)</span> and <span class="math inline">\(X_i-\bar{X}\)</span> are independent if <span class="math inline">\(X_i&#39;s\)</span> are independently normally distributed</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://stats.stackexchange.com/questions/519827/why-does-bary-y-i-bary-being-normally-distributed-imply-that-bar">Why does <span class="math inline">\((\bar{Y}, Y_i - \bar{Y})\)</span> being normally distributed imply that <span class="math inline">\(\bar{Y}\)</span> and <span class="math inline">\(Y_i - \bar{Y}\)</span> are independent for all <span class="math inline">\(i\)</span>?</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://math.stackexchange.com/questions/609732/jointly-gaussian-uncorrelated-random-variables-are-independent">Jointly Gaussian uncorrelated random variables are independent</a></p></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Math-statistics/" rel="tag"># Math statistics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/27/Project-management/" rel="prev" title="Project management">
                  <i class="fa fa-chevron-left"></i> Project management
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/09/28/hidden%20jargon%20in%20statistics/" rel="next" title="hidden jargon in statistics">
                  hidden jargon in statistics <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Weiru Han</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>
<script class="next-config" data-name="chatra" type="application/json">{"enable":true,"async":true,"id":"DWYLFGF8d2dgPGfdG"}</script>
<script src="/js/third-party/chat/chatra.js"></script>
<script async src="https://call.chatra.io/chatra.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@9.1.7/dist/mermaid.min.js","integrity":"sha256-G58AID1YoX5YaEtWfXSI0VLrZ6N4kvNvwg0BI8zUFxE="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
